{
  "name": "Kreatipedia - Cost, Cosistency, and Commitment",
  "short_name": "Kreatipedia",
  "start_url": "/",
  "orientation": "portrait-primary",
  "description": "Know more about Kreatipedia.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}